# curso-desenvolvedor-io

AppMvcBasica/: AppMvcBasica.csproj  AppMvcBasica.sln  appsettings.json
AppMvcBasica/Controllers/: FornecedoresController.cs  ProdutosController.cs
AppMvcBasica/Data/: ApplicationDbContext.cs
AppMvcBasica/Data/Migrations/: 20210814155526_TabelasSistemas.Designer.cs  20210814155526_TabelasSistemas.cs  ApplicationDbContextModelSnapshot.cs
AppMvcBasica/Models/: Endereco.cs  Fornecedor.cs  Produto.cs
AppMvcBasica/Models/Enums/: TipoFornecedor.cs
AppMvcBasica/Properties/: launchSettings.json
AppMvcBasica/Views/Fornecedores/: Create.cshtml  Edit.cshtml  _Endereco.cshtml
AppMvcBasica/Views/Produtos/: Index.cshtml
CadastroFornecedorProduto/src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json  web.config
CadastroFornecedorProduto/src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
CadastroFornecedorProduto/src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
CadastroFornecedorProduto/src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
CadastroFornecedorProduto/src/DevIO.App/Extensions/: ApagaElementoByActionTagHelper.cs  ApagaElementoByClaimTagHelper.cs  ClaimsAuthorizeAttribute.cs  CustomAuthorize.cs  DesabilitaLinkByClaimTagHelper.cs  MoedaAttribute.cs  MoedaAttributeAdapter.cs  MoedaValidationAttributeAdapterProvider.cs  RazorExtensions.cs  RequisitoClaimFilter.cs
CadastroFornecedorProduto/src/DevIO.App/Properties/: launchSettings.json
CadastroFornecedorProduto/src/DevIO.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
CadastroFornecedorProduto/src/DevIO.App/Views/: _ViewImports.cshtml
CadastroFornecedorProduto/src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _detalhesEndereco.cshtml
CadastroFornecedorProduto/src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _listaProdutos.cshtml
CadastroFornecedorProduto/src/DevIO.Business/: DevIO.Business.csproj
CadastroFornecedorProduto/src/DevIO.Business/Interfaces/: IFornecedorRepository.cs  IProdutoRepository.cs  IProdutoService.cs
CadastroFornecedorProduto/src/DevIO.Business/Models/: Produto.cs
CadastroFornecedorProduto/src/DevIO.Business/Services/: FornecedorService.cs
(+76 files in other folders)
